// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GettingStartedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 273}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{75, 438}";
		};
	};
	1D3623250D0F684500981E51 /* GettingStartedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1079}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{279, 1396}";
			sepNavWindowFrame = "{{516, 197}, {911, 681}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GettingStarted */ = {
		activeExec = 0;
		executables = (
			1EDCA736116C04970077F121 /* GettingStarted */,
		);
	};
	1EDCA736116C04970077F121 /* GettingStarted */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GettingStarted;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1EDCA740116C04A00077F121 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1EDCA741116C04A00077F121 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EDCA867116C07FF0077F121 /* GettingStartedRootView.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{655, 111}, {911, 681}}";
		};
	};
	1EDCA868116C07FF0077F121 /* GettingStartedDetailView.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{348, 255}, {890, 583}}";
		};
	};
	1EDCACED116D71B00077F121 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 624}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 1380}";
			sepNavWindowFrame = "{{130, 98}, {710, 670}}";
		};
	};
	1EDCACEE116D71B00077F121 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 2171}}";
			sepNavSelRange = "{2291, 457}";
			sepNavVisRange = "{1591, 1455}";
			sepNavWindowFrame = "{{15, 203}, {710, 670}}";
		};
	};
	1EDCB09A1173A0420077F121 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{84, 140}, {710, 670}}";
		};
	};
	1EDCB13F1173A4360077F121 /* delete.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 206}, {890, 583}}";
		};
	};
	1EDCB1481173A4C10077F121 /* DeleteRowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 623}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	1EDCB1491173A4C10077F121 /* DeleteRowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1326}}";
			sepNavSelRange = "{152, 2910}";
			sepNavVisRange = "{1829, 1234}";
			sepNavWindowFrame = "{{61, 72}, {860, 759}}";
		};
	};
	1EDCB1B71173AC210077F121 /* DeleteRowController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB1491173A4C10077F121 /* DeleteRowController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = GettingStarted;
		modificationTime = 292794258.1598951;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	28860B760F44E54D00985440 /* GettingStarted.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						46.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {594, 220}}",
							"{{599, 0}, {312, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {911, 220}}",
							"{{0, 225}, {911, 343}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {196, 220}}",
							"{{201, 0}, {393, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						130.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-124, 0}, {896, 328}}";
			};
			sepNavWindowFrame = "{{274, 176}, {911, 681}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* GettingStarted_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 568}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{107, 108}, {911, 681}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1EDCA736116C04970077F121 /* GettingStarted */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GettingStarted */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GettingStarted */,
		);
		breakpoints = (
			1EDCB1B71173AC210077F121 /* DeleteRowController.m:77 */,
		);
		codeSenseManager = 1EDCA741116C04A00077F121 /* Code sense */;
		executables = (
			1EDCA736116C04970077F121 /* GettingStarted */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 292809012;
			PBXWorkspaceStateSaveDate = 292809012;
		};
		sourceControlManager = 1EDCA740116C04A00077F121 /* Source Control */;
		userBuildSettings = {
		};
	};
}
