// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 639}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	1D3623250D0F684500981E51 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 728}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{477, 574}";
			sepNavWindowFrame = "{{437, 126}, {783, 752}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */ = {
		activeExec = 0;
		executables = (
			1E2CEDD51160951200B25F4D /* ___PROJECTNAME___ */,
		);
	};
	1E2CEDD51160951200B25F4D /* ___PROJECTNAME___ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "___PROJECTNAME___";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1E2CEDDF1160951300B25F4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E2CEDE01160951300B25F4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E2CEE571160961D00B25F4D /* ___PROJECTNAMEASIDENTIFIER___RootView.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{359, 69}, {1081, 761}}";
		};
	};
	1E2CEE5B1160964400B25F4D /* ___PROJECTNAMEASIDENTIFIER___DetailView.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{585, 69}, {855, 793}}";
		};
	};
	1EFE00651165398900E03518 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{61, 90}, {934, 741}}";
		};
	};
	1EFEFF8A11652B6700E03518 /* CDLRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 7150}}";
			sepNavSelRange = "{16744, 0}";
			sepNavVisRange = "{15198, 1974}";
			sepNavWindowFrame = "{{61, 90}, {934, 741}}";
		};
	};
	1EFEFF9511652B6700E03518 /* CDLRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 845}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{276, 1867}";
			sepNavWindowFrame = "{{61, 90}, {934, 741}}";
		};
	};
	1EFEFF9611652B6700E03518 /* CDLDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{84, 69}, {934, 741}}";
		};
	};
	1EFEFF9711652B6700E03518 /* CDLAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 684}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{15, 132}, {934, 741}}";
		};
	};
	1EFEFFAF11652B6700E03518 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 684}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{38, 111}, {934, 741}}";
		};
	};
	28860B760F44E54D00985440 /* ___PROJECTNAMEASIDENTIFIER___.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {510, 218}}",
							"{{515, 0}, {268, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {783, 220}}",
							"{{0, 225}, {783, 447}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {168, 218}}",
							"{{173, 0}, {337, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-60, 0}, {768, 432}}";
			};
			sepNavWindowFrame = "{{169, 109}, {783, 752}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E2CEDD51160951200B25F4D /* ___PROJECTNAME___ */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */,
		);
		codeSenseManager = 1E2CEDE01160951300B25F4D /* Code sense */;
		executables = (
			1E2CEDD51160951200B25F4D /* ___PROJECTNAME___ */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 291846715;
			PBXWorkspaceStateSaveDate = 291846715;
		};
		sourceControlManager = 1E2CEDDF1160951300B25F4D /* Source Control */;
		userBuildSettings = {
		};
	};
}
