// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 273}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{75, 438}";
		};
	};
	1D3623250D0F684500981E51 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 806}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1341}";
			sepNavWindowFrame = "{{516, 197}, {911, 681}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */ = {
		activeExec = 0;
		executables = (
			1EDCA736116C04970077F121 /* ___PROJECTNAME___ */,
		);
	};
	1EDCA736116C04970077F121 /* ___PROJECTNAME___ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "___PROJECTNAME___";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1EDCA740116C04A00077F121 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google - coredatalibrary";
			};
		};
	};
	1EDCA741116C04A00077F121 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EDCA867116C07FF0077F121 /* ___PROJECTNAMEASIDENTIFIER___RootView.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{430, 114}, {911, 681}}";
		};
	};
	1EDCA868116C07FF0077F121 /* ___PROJECTNAMEASIDENTIFIER___DetailView.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{289, 95}, {911, 681}}";
		};
	};
	1EDCA870116C082E0077F121 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{61, 150}, {911, 681}}";
		};
	};
	1EDCACE3116D71B00077F121 /* UIColor+MoreColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {391, 4186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	1EDCACED116D71B00077F121 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 624}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 1380}";
			sepNavWindowFrame = "{{130, 98}, {710, 670}}";
		};
	};
	1EDCACEE116D71B00077F121 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 2171}}";
			sepNavSelRange = "{2291, 457}";
			sepNavVisRange = "{1591, 1455}";
			sepNavWindowFrame = "{{15, 203}, {710, 670}}";
		};
	};
	1EDCACF3116D71B00077F121 /* CDLDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1248}}";
			sepNavSelRange = "{2702, 0}";
			sepNavVisRange = "{1082, 2353}";
			sepNavWindowFrame = "{{15, 79}, {705, 794}}";
		};
	};
	1EDCAD05116D71B10077F121 /* CDLToManyOrderedRelationshipAddTableRowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	1EDCAD08116D71B10077F121 /* CDLToManyRelationshipAddNewObjectTableRowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	1EDCAD09116D71B10077F121 /* CDLTableRowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3087, 1654}";
		};
	};
	1EDCAD0A116D71B10077F121 /* CDLRelationshipTableRowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	1EDCAD10116D71B10077F121 /* CDLToManyOrderedRelationshipSectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	1EDCAD11116D71B10077F121 /* CDLToManyRelationshipSectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	1EDCAD13116D71B10077F121 /* CDLToManyRelationshipAddNewObjectTableRowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 715}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{61, 1847}";
			sepNavWindowFrame = "{{229, 84}, {705, 794}}";
		};
	};
	1EDCAD18116D71B10077F121 /* CDLToManyRelationshipSectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 6448}}";
			sepNavSelRange = "{14710, 0}";
			sepNavVisRange = "{12038, 1993}";
			sepNavWindowFrame = "{{716, 80}, {705, 794}}";
		};
	};
	1EDCAD21116D71B10077F121 /* CDLDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 4745}}";
			sepNavSelRange = "{12177, 0}";
			sepNavVisRange = "{11531, 651}";
		};
	};
	1EDCAD22116D71B10077F121 /* CDLSingleLineTableRowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2574}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{1673, 543}";
			sepNavWindowFrame = "{{15, 79}, {705, 794}}";
		};
	};
	1EDCAD23116D71B10077F121 /* CDLMultiLineTableRowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 2678}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1853}";
			sepNavWindowFrame = "{{15, 79}, {705, 794}}";
		};
	};
	1EDCAD24116D71B10077F121 /* CDLBooleanTableRowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 2132}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1343}";
			sepNavWindowFrame = "{{15, 79}, {705, 794}}";
		};
	};
	1EDCAD26116D71B10077F121 /* CDLToManyOrderedRelationshipAddTableRowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1742}}";
			sepNavSelRange = "{3092, 308}";
			sepNavVisRange = "{2030, 1648}";
			sepNavWindowFrame = "{{15, 79}, {705, 794}}";
		};
	};
	1EDCAD27116D71B10077F121 /* CDLRelationshipTableRowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 2015}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 1231}";
			sepNavWindowFrame = "{{15, 79}, {705, 794}}";
		};
	};
	1EDCAD29116D71B10077F121 /* CDLTableRowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 2912}}";
			sepNavSelRange = "{741, 69}";
			sepNavVisRange = "{0, 1341}";
			sepNavWindowFrame = "{{15, 79}, {705, 794}}";
		};
	};
	1EDCAD2A116D71B10077F121 /* CDLToManyOrderedRelationshipSectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 4563}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 1474}";
			sepNavWindowFrame = "{{705, 84}, {705, 794}}";
		};
	};
	1EF5540B1177BDF2009084E8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CDLSingleLineTableRowController' may not respond to '-_internalInitForDictionary:'";
		fRef = 1EDCAD22116D71B10077F121 /* CDLSingleLineTableRowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	1EF5540C1177BDF2009084E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCAD22116D71B10077F121 /* CDLSingleLineTableRowController.m */;
		name = "CDLSingleLineTableRowController.m: 62";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 491;
		vrLoc = 1659;
	};
	1EF5540D1177BDF7009084E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EDCAD10116D71B10077F121 /* CDLToManyOrderedRelationshipSectionController.h */;
	};
	1EF554101177BDFA009084E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCAD10116D71B10077F121 /* CDLToManyOrderedRelationshipSectionController.h */;
		name = "CDLToManyOrderedRelationshipSectionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	28860B760F44E54D00985440 /* ___PROJECTNAMEASIDENTIFIER___.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						45.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {594, 220}}",
							"{{599, 0}, {312, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {911, 220}}",
							"{{0, 225}, {911, 343}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {195, 220}}",
							"{{200, 0}, {392, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						129.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-124, 0}, {896, 328}}";
			};
			sepNavWindowFrame = "{{644, 167}, {911, 681}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* ___PROJECTNAMEASIDENTIFIER____Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 568}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{107, 108}, {911, 681}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1EDCA736116C04970077F121 /* ___PROJECTNAME___ */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */,
		);
		codeSenseManager = 1EDCA741116C04A00077F121 /* Code sense */;
		executables = (
			1EDCA736116C04970077F121 /* ___PROJECTNAME___ */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 293060001;
			PBXWorkspaceStateSaveDate = 293060001;
		};
		perUserProjectItems = {
			1EF5540B1177BDF2009084E8 /* XCBuildMessageTextBookmark */ = 1EF5540B1177BDF2009084E8 /* XCBuildMessageTextBookmark */;
			1EF5540C1177BDF2009084E8 /* PBXTextBookmark */ = 1EF5540C1177BDF2009084E8 /* PBXTextBookmark */;
			1EF5540D1177BDF7009084E8 /* PBXBookmark */ = 1EF5540D1177BDF7009084E8 /* PBXBookmark */;
			1EF554101177BDFA009084E8 /* PBXTextBookmark */ = 1EF554101177BDFA009084E8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1EDCA740116C04A00077F121 /* Source Control */;
		userBuildSettings = {
		};
	};
}
