// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreDataSampleFor436AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 299}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{169, 297}";
			sepNavWindowFrame = "{{375, 36}, {1089, 781}}";
		};
	};
	1D3623250D0F684500981E51 /* CoreDataSampleFor436AppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{576, 5750}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7394}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1379, 728}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{355, 275}";
			sepNavWindowFrame = "{{351, 69}, {1089, 781}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreDataSampleFor436 */ = {
		activeExec = 0;
		executables = (
			1E444512115573F400E4DC6C /* CoreDataSampleFor436 */,
		);
	};
	1E2CEE8E1160983100B25F4D /* CDLRootViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-initForListViewControllerStructure:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.175976;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E2CEEEA11609B2800B25F4D /* CDLDetailViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3701173E77D0077F121 /* CDLDetailViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.176371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E2CF1841160A5EA00B25F4D /* CDLSectionBugFixProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 608}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
			sepNavWindowFrame = "{{576, 158}, {640, 688}}";
		};
	};
	1E2CF5FD116141AA00B25F4D /* CDLToManyOrderedRelationshipSectionController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3791173E77D0077F121 /* CDLToManyOrderedRelationshipSectionController.m */;
		functionName = "-initForRowDictionaries:forSectionTitle:forDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.1764989;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E2CF617116178CF00B25F4D /* CDLToManyOrderedRelationshipSectionController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3791173E77D0077F121 /* CDLToManyOrderedRelationshipSectionController.m */;
		functionName = "-initForRowDictionaries:forSectionTitle:forDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.176563;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E2CF64211617C9C00B25F4D /* CDLToManyOrderedRelationshipSectionController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3791173E77D0077F121 /* CDLToManyOrderedRelationshipSectionController.m */;
		functionName = "-rowControllers";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.176646;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E2CF8361161BE4F00B25F4D /* CDLToManyOrderedRelationshipEditController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3681173E77D0077F121 /* CDLToManyOrderedRelationshipEditController.m */;
		functionName = "-initForManagedObject:withLabel:forKeyPath:forRelationshipEntity:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.17668;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E2CF99B1162826300B25F4D /* CDLTableSectionController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3771173E77D0077F121 /* CDLTableSectionController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.176752;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E2CFB691162C76E00B25F4D /* CDLTextFieldEditController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36C1173E77D0077F121 /* CDLTextFieldEditController.m */;
		functionName = "-updateObjectWithValues";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.176814;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E2CFB9E1162CB1D00B25F4D /* CDLAbstractFieldEditController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36B1173E77D0077F121 /* CDLAbstractFieldEditController.m */;
		functionName = "-viewWillAppear";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.176863;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E2CFC2A1162D47600B25F4D /* CDLAddViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36E1173E77D0077F121 /* CDLAddViewController.m */;
		functionName = "-validateAddAndPop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.1769511;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E36E9011160457200EF4D70 /* CDLAbstractFieldEditController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36B1173E77D0077F121 /* CDLAbstractFieldEditController.m */;
		functionName = "-validateAndPop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.175057;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E36E9601160495400EF4D70 /* CDLTextFieldEditController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36C1173E77D0077F121 /* CDLTextFieldEditController.m */;
		functionName = "-attributeValue";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.1751879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E36E96D1160497A00EF4D70 /* CDLTextFieldEditController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36C1173E77D0077F121 /* CDLTextFieldEditController.m */;
		functionName = "-updateObjectWithValues";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.175271;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E36EA38116053B900EF4D70 /* CDLTableRowController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3781173E77D0077F121 /* CDLTableRowController.m */;
		functionName = "-calculateLabelHeightForMultiLineString:ofFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.175354;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E36EB0711605FEF00EF4D70 /* CDLTableRowController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3781173E77D0077F121 /* CDLTableRowController.m */;
		functionName = "+tableRowControllerForDictionary:forDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.175428;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E36EB7C1160659500EF4D70 /* CDLSingleLineTableRowController.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3711173E77D0077F121 /* CDLSingleLineTableRowController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.175506;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E36ED46116076E300EF4D70 /* CDLToOneRelationshipEditController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3691173E77D0077F121 /* CDLToOneRelationshipEditController.m */;
		functionName = "-initForManagedObject:withLabel:forKeyPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.1755639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E36EDA21160783700EF4D70 /* CDLToOneRelationshipEditController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3691173E77D0077F121 /* CDLToOneRelationshipEditController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.175638;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E36EE1611607C7400EF4D70 /* green_checkmark_off.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {789, 794}}";
		};
	};
	1E36EE6A1160819B00EF4D70 /* CDLToManyOrderedRelationshipEditController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3681173E77D0077F121 /* CDLToManyOrderedRelationshipEditController.m */;
		functionName = "-initForManagedObject:withLabel:forKeyPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.175696;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E36EF4C116088F100EF4D70 /* CDLToManyOrderedRelationshipEditController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3681173E77D0077F121 /* CDLToManyOrderedRelationshipEditController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.175743;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E36EF82116089B200EF4D70 /* CDLToOneRelationshipEditController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3691173E77D0077F121 /* CDLToOneRelationshipEditController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.175772;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E36F070116090BC00EF4D70 /* CDLToManyOrderedRelationshipEditController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3681173E77D0077F121 /* CDLToManyOrderedRelationshipEditController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.175825;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E444512115573F400E4DC6C /* CoreDataSampleFor436 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreDataSampleFor436;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E4445A91155740600E4DC6C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google code - coredataui";
			};
		};
	};
	1E4445AA1155740600E4DC6C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E4445AC1155742200E4DC6C /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
			sepNavWindowFrame = "{{484, 97}, {1089, 781}}";
		};
	};
	1E4445AD1155742200E4DC6C /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 664}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 1448}";
			sepNavWindowFrame = "{{0, 101}, {773, 777}}";
		};
	};
	1E4445AE1155742200E4DC6C /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2262}}";
			sepNavSelRange = "{0, 162}";
			sepNavVisRange = "{0, 1467}";
			sepNavWindowFrame = "{{586, 101}, {773, 777}}";
		};
	};
	1E4445F911557E6E00E4DC6C /* LIST_VIEW_TEMPLATE.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{547, 69}, {773, 777}}";
		};
	};
	1E44460E11557F4100E4DC6C /* WidgetToManufacturingProcess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 641}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{37, 72}, {773, 777}}";
		};
	};
	1E44460F11557F4100E4DC6C /* WidgetToManufacturingProcess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 309}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	1E44461011557F4100E4DC6C /* Widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 689}}";
			sepNavSelRange = "{238, 37}";
			sepNavVisRange = "{0, 1487}";
			sepNavWindowFrame = "{{39, 126}, {884, 733}}";
		};
	};
	1E44461111557F4100E4DC6C /* Widget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 949}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{39, 126}, {884, 733}}";
		};
	};
	1E44461211557F4100E4DC6C /* WidgetType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 683}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{15, 77}, {646, 796}}";
		};
	};
	1E44461311557F4100E4DC6C /* WidgetType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 309}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	1E44461411557F4100E4DC6C /* ManufacturingProcess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 481}}";
			sepNavSelRange = "{100, 33}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 77}, {646, 796}}";
		};
	};
	1E44461511557F4100E4DC6C /* ManufacturingProcess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 309}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 77}, {646, 796}}";
		};
	};
	1E44461611557F4100E4DC6C /* ManufacturingProcessType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 654}}";
			sepNavSelRange = "{370, 22}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{15, 77}, {646, 796}}";
		};
	};
	1E44461711557F4100E4DC6C /* ManufacturingProcessType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 654}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{695, 77}, {740, 790}}";
		};
	};
	1E44481A1155E14500E4DC6C /* WidgetListView.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{186, 133}, {573, 703}}";
		};
	};
	1E44486C1156044A00E4DC6C /* NSManagedObjectContext+insert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 653}}";
			sepNavSelRange = "{0, 177}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{38, 119}, {884, 733}}";
		};
	};
	1E44486D1156044A00E4DC6C /* NSManagedObjectContext+insert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 653}}";
			sepNavSelRange = "{0, 177}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{443, 22}, {884, 733}}";
		};
	};
	1E4448901156059C00E4DC6C /* CDLRootViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-initForListViewControllerStructure:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.1599439;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E44490D11569D0D00E4DC6C /* CDLRootViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.160886;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E4449381156A03A00E4DC6C /* CDLRootViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-reloadSectionIndexTitlesForced:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.16115;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E4449601156A21900E4DC6C /* CDLRootViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.161283;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E4449621156A2C200E4DC6C /* CDLRootViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-reloadSectionIndexTitlesForced:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.161526;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E4449A21156A8AB00E4DC6C /* CDLRootViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.161675;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E4449B21156A92A00E4DC6C /* CDLRootViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-controllerWillChangeContent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.161845;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E4449B41156A94700E4DC6C /* CDLRootViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-controller:didChangeObject:atIndexPath:forChangeType:newIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.162016;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E4449CC1156A9EE00E4DC6C /* CDLRootViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-controller:didChangeObject:atIndexPath:forChangeType:newIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.162217;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E444A221156C28200E4DC6C /* CDLRootViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-controllerDidChangeContent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.1626371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E444A5D1156C75400E4DC6C /* Widget.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E44461111557F4100E4DC6C /* Widget.m */;
		functionName = "-nameFirstLetter";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.162919;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E444A5F1156C75800E4DC6C /* Widget.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E44461111557F4100E4DC6C /* Widget.m */;
		functionName = "-nameFirstLetter";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.163075;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E444ABB11573F6200E4DC6C /* CDLRootViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-tableView:sectionForSectionIndexTitle:atIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.16313;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F02431159EEB300C260D9 /* CDLDetailViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3701173E77D0077F121 /* CDLDetailViewController.m */;
		functionName = "-managedObject";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.163494;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F03481159F8DD00C260D9 /* CDLTableRowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3781173E77D0077F121 /* CDLTableRowController.m */;
		functionName = "-initForDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.163565;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F03571159F96B00C260D9 /* CDLTableRowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3781173E77D0077F121 /* CDLTableRowController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.164184;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F03611159F9C300C260D9 /* CDLTableRowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3781173E77D0077F121 /* CDLTableRowController.m */;
		functionName = "-initForDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.164475;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F037A1159FA8E00C260D9 /* CDLTableRowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3781173E77D0077F121 /* CDLTableRowController.m */;
		functionName = "-initForDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.165198;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F03911159FAD600C260D9 /* CDLTableRowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = 1EDCB3781173E77D0077F121 /* CDLTableRowController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.165308;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F03AD1159FB4B00C260D9 /* CDLDetailViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3701173E77D0077F121 /* CDLDetailViewController.m */;
		functionName = "-initForPropertyList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.1653889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F04D8115A7CB600C260D9 /* CDLTableRowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3781173E77D0077F121 /* CDLTableRowController.m */;
		functionName = "-initForDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.1654201;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F04DA115A7CC200C260D9 /* CDLTableSectionController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3771173E77D0077F121 /* CDLTableSectionController.m */;
		functionName = "-initForDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.165491;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0516115A7EF100C260D9 /* CDLTableRowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3781173E77D0077F121 /* CDLTableRowController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.165598;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F052F115A7F4800C260D9 /* CDLTableRowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3781173E77D0077F121 /* CDLTableRowController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.16564;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0542115A808700C260D9 /* CDLTableRowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3781173E77D0077F121 /* CDLTableRowController.m */;
		functionName = "-tableView:heightForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.165717;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0A7E115C08DC00C260D9 /* CDLToManyOrderedRelationshipSectionController.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3791173E77D0077F121 /* CDLToManyOrderedRelationshipSectionController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.165826;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0B46115C1D2C00C260D9 /* CDLTableRowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3781173E77D0077F121 /* CDLTableRowController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.165913;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0B4F115C1D3C00C260D9 /* CDLTableRowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3781173E77D0077F121 /* CDLTableRowController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.166019;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0B53115C1D5900C260D9 /* CDLTableRowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3781173E77D0077F121 /* CDLTableRowController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.171909;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0B75115C1EAC00C260D9 /* CDLTableSectionController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3771173E77D0077F121 /* CDLTableSectionController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.172136;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0BFE115C245700C260D9 /* CDLToManyOrderedRelationshipSectionController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3791173E77D0077F121 /* CDLToManyOrderedRelationshipSectionController.m */;
		functionName = "-initForRowDictionaries:forSectionTitle:forDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.172223;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0C1F115C259F00C260D9 /* CDLToManyOrderedRelationshipSectionController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3791173E77D0077F121 /* CDLToManyOrderedRelationshipSectionController.m */;
		functionName = "-initForRowDictionaries:forSectionTitle:forDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.172286;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0C3C115C269500C260D9 /* CDLRootViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.1723951;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0C6B115C274400C260D9 /* CDLToManyOrderedRelationshipTableRowController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3741173E77D0077F121 /* CDLToManyOrderedRelationshipTableRowController.m */;
		functionName = "-configureCell:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.172729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0CA5115C2A3600C260D9 /* CDLTableSectionController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3771173E77D0077F121 /* CDLTableSectionController.m */;
		functionName = "-tableView:shouldIndentWhileEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.172819;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0CC4115C2B0600C260D9 /* CDLToManyOrderedRelationshipTableRowController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3741173E77D0077F121 /* CDLToManyOrderedRelationshipTableRowController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.173007;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0CD0115C2B2400C260D9 /* CDLToManyOrderedRelationshipTableRowController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3741173E77D0077F121 /* CDLToManyOrderedRelationshipTableRowController.m */;
		functionName = "-tableView:shouldIndentWhileEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.173093;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0CD7115C2B4000C260D9 /* CDLToManyOrderedRelationshipSectionController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3791173E77D0077F121 /* CDLToManyOrderedRelationshipSectionController.m */;
		functionName = "-tableView:shouldIndentWhileEditingRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.173198;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0CEE115C2BE300C260D9 /* WidgetDetailView2.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{553, 69}, {887, 760}}";
		};
	};
	1E6F0D2A115C2E5300C260D9 /* CDLToManyOrderedRelationshipSectionController.m:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3791173E77D0077F121 /* CDLToManyOrderedRelationshipSectionController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.173344;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0D32115C2E6E00C260D9 /* CDLTableSectionController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3771173E77D0077F121 /* CDLTableSectionController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.173412;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0D44115C2EBE00C260D9 /* CDLDetailViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3701173E77D0077F121 /* CDLDetailViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.1734861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0EF5115C50F900C260D9 /* CDLRelationshipTableRowController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3761173E77D0077F121 /* CDLRelationshipTableRowController.m */;
		functionName = "-keyForRelationshipDisplayProperty";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.173541;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0F88115C5B3400C260D9 /* CDLToManyOrderedRelationshipSectionController.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3791173E77D0077F121 /* CDLToManyOrderedRelationshipSectionController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.173623;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F0F91115C5B7F00C260D9 /* CDLToManyOrderedRelationshipSectionController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3791173E77D0077F121 /* CDLToManyOrderedRelationshipSectionController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.1736701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F10D7115C61AD00C260D9 /* CDLToManyOrderedRelationshipSectionController.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3791173E77D0077F121 /* CDLToManyOrderedRelationshipSectionController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.173724;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F1194115C68F200C260D9 /* CDLTextFieldEditController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36C1173E77D0077F121 /* CDLTextFieldEditController.m */;
		functionName = "-initForManagedObject:withTitle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.173824;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F11E2115C6CB300C260D9 /* CDLTableSectionController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3771173E77D0077F121 /* CDLTableSectionController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.1738719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F121C115C6EE600C260D9 /* CDLAbstractFieldEditController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36B1173E77D0077F121 /* CDLAbstractFieldEditController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.173924;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E6F123B115C704B00C260D9 /* CDLDetailViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3701173E77D0077F121 /* CDLDetailViewController.m */;
		functionName = "-pushViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.174642;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E9429F71157465F00E97D4E /* CDLRootViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-tableView:sectionForSectionIndexTitle:atIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.163317;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1E942AC01158110F00E97D4E /* DETAIL_VIEW_TEMPLATE.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{762, 116}, {560, 713}}";
		};
	};
	1E942E5A1159C78B00E97D4E /* WidgetDetailView.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{174, 75}, {745, 790}}";
		};
	};
	1E942ED81159C99000E97D4E /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 292382620.19587;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1ED3F41D116ACD8D00E08205 /* CDLToManyOrderedRelationshipSectionController.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3791173E77D0077F121 /* CDLToManyOrderedRelationshipSectionController.m */;
		functionName = "-addRowController";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.179864;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1ED3F41F116ACD9400E08205 /* CDLToManyOrderedRelationshipSectionController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3791173E77D0077F121 /* CDLToManyOrderedRelationshipSectionController.m */;
		functionName = "-rowInformation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.180013;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1ED3F421116ACDBB00E08205 /* CDLToManyOrderedRelationshipSectionController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3791173E77D0077F121 /* CDLToManyOrderedRelationshipSectionController.m */;
		functionName = "-_createRowControllerForRelationshipObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.180052;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1ED3F4A2116AE18E00E08205 /* CDLDetailViewController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3701173E77D0077F121 /* CDLDetailViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.180131;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1ED3F4B8116AE2AC00E08205 /* WidgetTypeListView.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{278, 69}, {1025, 735}}";
		};
	};
	1ED3F4CC116AE38B00E08205 /* CDLRootViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-initForListViewControllerStructure:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.180196;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1ED3F6BD116AEFC300E08205 /* WidgetTypeDetailView.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{657, 69}, {692, 780}}";
		};
	};
	1ED3F74B116AF23A00E08205 /* CDLToManyRelationshipSectionController.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3671173E77D0077F121 /* CDLToManyRelationshipSectionController.m */;
		functionName = "-rowInformation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.180612;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1EDCA4AD116BCDA80077F121 /* CDLRootViewController.m:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 454;
		modificationTime = 292382620.181559;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1EDCA509116BCDDE0077F121 /* CDLRootViewController.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.181863;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1EDCA6C9116C01140077F121 /* DemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 568}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	1EDCA6CA116C01140077F121 /* DemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 2379}}";
			sepNavSelRange = "{97, 33}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{15, 192}, {911, 681}}";
		};
	};
	1EDCA7D1116C066F0077F121 /* CDLToManyOrderedRelationshipEditController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3681173E77D0077F121 /* CDLToManyOrderedRelationshipEditController.m */;
		functionName = "-initForManagedObject:withLabel:forKeyPath:forChoicesEntity:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.182151;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1EDCA7DB116C06C70077F121 /* CDLToOneRelationshipEditController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3691173E77D0077F121 /* CDLToOneRelationshipEditController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.182191;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1EDCAC0F116D63CF0077F121 /* WidgetAddView-FromType.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 140}, {710, 670}}";
		};
	};
	1EDCAC37116D674D0077F121 /* CDLToManyRelationshipAddNewObjectEditController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3631173E77D0077F121 /* CDLToManyRelationshipAddNewObjectEditController.m */;
		functionName = "-addNewRelatedObject";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 118;
		location = CoreDataSampleFor436;
		modificationTime = 292382848.077275;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1EFE03F61167DD4F00E03518 /* CDLRootViewController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-initForListViewControllerStructure:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.177145;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1EFE04141167DD8800E03518 /* CDLRootViewController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-initForListViewControllerStructure:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.177555;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1EFE048D1167E90F00E03518 /* CDLRootViewController.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36F1173E77D0077F121 /* CDLRootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.177816;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1EFE054511692F6D00E03518 /* CDLUtilityMethods.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3461173E77D0077F121 /* CDLUtilityMethods.m */;
		functionName = "+isLoadedDictionaryValid:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.178064;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1EFE07A71169549300E03518 /* CDLAbstractFieldEditController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB36B1173E77D0077F121 /* CDLAbstractFieldEditController.m */;
		functionName = "-validateSaveAndPop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.17857;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1EFE090E116990DC00E03518 /* CDLSingleLineTableRowController.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCB3711173E77D0077F121 /* CDLSingleLineTableRowController.m */;
		functionName = "-dateFormatter";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = CoreDataSampleFor436;
		modificationTime = 292382620.178799;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	28860B760F44E54D00985440 /* CoreDataSampleFor436.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						79.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {710, 220}}",
							"{{715, 0}, {374, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1089, 220}}",
							"{{0, 225}, {1089, 443}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {229, 218}}",
							"{{234, 0}, {474, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						152.000000,
						108.110840,
						187.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-163, 0}, {1074, 428}}";
			};
			sepNavWindowFrame = "{{294, -139}, {1089, 781}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* CoreDataSampleFor436_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 723}}";
			sepNavSelRange = "{374, 31}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{586, 50}, {767, 780}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E444512115573F400E4DC6C /* CoreDataSampleFor436 */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreDataSampleFor436 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoreDataSampleFor436 */,
		);
		breakpoints = (
			1E4448901156059C00E4DC6C /* CDLRootViewController.m:25 */,
			1E44490D11569D0D00E4DC6C /* CDLRootViewController.m:25 */,
			1E4449381156A03A00E4DC6C /* CDLRootViewController.m:25 */,
			1E4449601156A21900E4DC6C /* CDLRootViewController.m:25 */,
			1E4449621156A2C200E4DC6C /* CDLRootViewController.m:25 */,
			1E4449A21156A8AB00E4DC6C /* CDLRootViewController.m:25 */,
			1E4449B21156A92A00E4DC6C /* CDLRootViewController.m:25 */,
			1E4449B41156A94700E4DC6C /* CDLRootViewController.m:25 */,
			1E4449CC1156A9EE00E4DC6C /* CDLRootViewController.m:25 */,
			1E444A221156C28200E4DC6C /* CDLRootViewController.m:25 */,
			1E444A5D1156C75400E4DC6C /* Widget.m:63 */,
			1E444A5F1156C75800E4DC6C /* Widget.m:63 */,
			1E444ABB11573F6200E4DC6C /* CDLRootViewController.m:25 */,
			1E9429F71157465F00E97D4E /* CDLRootViewController.m:25 */,
			1E942ED81159C99000E97D4E /* objc_exception_throw */,
			1E6F02431159EEB300C260D9 /* CDLDetailViewController.m:9 */,
			1E6F03481159F8DD00C260D9 /* CDLTableRowController.m:31 */,
			1E6F03571159F96B00C260D9 /* CDLTableRowController.m:31 */,
			1E6F03611159F9C300C260D9 /* CDLTableRowController.m:31 */,
			1E6F037A1159FA8E00C260D9 /* CDLTableRowController.m:31 */,
			1E6F03911159FAD600C260D9 /* CDLTableRowController.m:31 */,
			1E6F03AD1159FB4B00C260D9 /* CDLDetailViewController.m:9 */,
			1E6F04D8115A7CB600C260D9 /* CDLTableRowController.m:31 */,
			1E6F04DA115A7CC200C260D9 /* CDLTableSectionController.m:24 */,
			1E6F0516115A7EF100C260D9 /* CDLTableRowController.m:31 */,
			1E6F052F115A7F4800C260D9 /* CDLTableRowController.m:31 */,
			1E6F0542115A808700C260D9 /* CDLTableRowController.m:31 */,
			1E6F0A7E115C08DC00C260D9 /* CDLToManyOrderedRelationshipSectionController.m:219 */,
			1E6F0B46115C1D2C00C260D9 /* CDLTableRowController.m:31 */,
			1E6F0B4F115C1D3C00C260D9 /* CDLTableRowController.m:31 */,
			1E6F0B53115C1D5900C260D9 /* CDLTableRowController.m:31 */,
			1E6F0B75115C1EAC00C260D9 /* CDLTableSectionController.m:24 */,
			1E6F0BFE115C245700C260D9 /* CDLToManyOrderedRelationshipSectionController.m:176 */,
			1E6F0C1F115C259F00C260D9 /* CDLToManyOrderedRelationshipSectionController.m:176 */,
			1E6F0C3C115C269500C260D9 /* CDLRootViewController.m:25 */,
			1E6F0C6B115C274400C260D9 /* CDLToManyOrderedRelationshipTableRowController.m:66 */,
			1E6F0CA5115C2A3600C260D9 /* CDLTableSectionController.m:24 */,
			1E6F0CC4115C2B0600C260D9 /* CDLToManyOrderedRelationshipTableRowController.m:92 */,
			1E6F0CD0115C2B2400C260D9 /* CDLToManyOrderedRelationshipTableRowController.m:77 */,
			1E6F0CD7115C2B4000C260D9 /* CDLToManyOrderedRelationshipSectionController.m:283 */,
			1E6F0D2A115C2E5300C260D9 /* CDLToManyOrderedRelationshipSectionController.m:289 */,
			1E6F0D32115C2E6E00C260D9 /* CDLTableSectionController.m:24 */,
			1E6F0D44115C2EBE00C260D9 /* CDLDetailViewController.m:9 */,
			1E6F0EF5115C50F900C260D9 /* CDLRelationshipTableRowController.m:81 */,
			1E6F0F88115C5B3400C260D9 /* CDLToManyOrderedRelationshipSectionController.m:208 */,
			1E6F0F91115C5B7F00C260D9 /* CDLToManyOrderedRelationshipSectionController.m:184 */,
			1E6F10D7115C61AD00C260D9 /* CDLToManyOrderedRelationshipSectionController.m:255 */,
			1E6F1194115C68F200C260D9 /* CDLTextFieldEditController.m:9 */,
			1E6F11E2115C6CB300C260D9 /* CDLTableSectionController.m:24 */,
			1E6F121C115C6EE600C260D9 /* CDLAbstractFieldEditController.m:17 */,
			1E6F123B115C704B00C260D9 /* CDLDetailViewController.m:9 */,
			1E36E9011160457200EF4D70 /* CDLAbstractFieldEditController.m:17 */,
			1E36E9601160495400EF4D70 /* CDLTextFieldEditController.m:9 */,
			1E36E96D1160497A00EF4D70 /* CDLTextFieldEditController.m:9 */,
			1E36EA38116053B900EF4D70 /* CDLTableRowController.m:123 */,
			1E36EB0711605FEF00EF4D70 /* CDLTableRowController.m:56 */,
			1E36EB7C1160659500EF4D70 /* CDLSingleLineTableRowController.m:170 */,
			1E36ED46116076E300EF4D70 /* CDLToOneRelationshipEditController.m:54 */,
			1E36EDA21160783700EF4D70 /* CDLToOneRelationshipEditController.m:118 */,
			1E36EE6A1160819B00EF4D70 /* CDLToManyOrderedRelationshipEditController.m:23 */,
			1E36EF4C116088F100EF4D70 /* CDLToManyOrderedRelationshipEditController.m:23 */,
			1E36EF82116089B200EF4D70 /* CDLToOneRelationshipEditController.m:103 */,
			1E36F070116090BC00EF4D70 /* CDLToManyOrderedRelationshipEditController.m:95 */,
			1E2CEE8E1160983100B25F4D /* CDLRootViewController.m:152 */,
			1E2CEEEA11609B2800B25F4D /* CDLDetailViewController.m:9 */,
			1E2CF5FD116141AA00B25F4D /* CDLToManyOrderedRelationshipSectionController.m:176 */,
			1E2CF617116178CF00B25F4D /* CDLToManyOrderedRelationshipSectionController.m:176 */,
			1E2CF64211617C9C00B25F4D /* CDLToManyOrderedRelationshipSectionController.m:33 */,
			1E2CF8361161BE4F00B25F4D /* CDLToManyOrderedRelationshipEditController.m:47 */,
			1E2CF99B1162826300B25F4D /* CDLTableSectionController.m:24 */,
			1E2CFB691162C76E00B25F4D /* CDLTextFieldEditController.m:9 */,
			1E2CFB9E1162CB1D00B25F4D /* CDLAbstractFieldEditController.m:17 */,
			1E2CFC2A1162D47600B25F4D /* CDLAddViewController.m:60 */,
			1EFE03F61167DD4F00E03518 /* CDLRootViewController.m:115 */,
			1EFE04141167DD8800E03518 /* CDLRootViewController.m:114 */,
			1EFE048D1167E90F00E03518 /* CDLRootViewController.m:178 */,
			1EFE054511692F6D00E03518 /* CDLUtilityMethods.m:37 */,
			1EFE07A71169549300E03518 /* CDLAbstractFieldEditController.m:110 */,
			1EFE090E116990DC00E03518 /* CDLSingleLineTableRowController.m:98 */,
			1ED3F41D116ACD8D00E08205 /* CDLToManyOrderedRelationshipSectionController.m:136 */,
			1ED3F41F116ACD9400E08205 /* CDLToManyOrderedRelationshipSectionController.m:153 */,
			1ED3F421116ACDBB00E08205 /* CDLToManyOrderedRelationshipSectionController.m:176 */,
			1ED3F4A2116AE18E00E08205 /* CDLDetailViewController.m:115 */,
			1ED3F4CC116AE38B00E08205 /* CDLRootViewController.m:131 */,
			1ED3F74B116AF23A00E08205 /* CDLToManyRelationshipSectionController.m:215 */,
			1EDCA4AD116BCDA80077F121 /* CDLRootViewController.m:454 */,
			1EDCA509116BCDDE0077F121 /* CDLRootViewController.m:192 */,
			1EDCA7D1116C066F0077F121 /* CDLToManyOrderedRelationshipEditController.m:44 */,
			1EDCA7DB116C06C70077F121 /* CDLToOneRelationshipEditController.m:24 */,
			1EDCAC37116D674D0077F121 /* CDLToManyRelationshipAddNewObjectEditController.m:118 */,
		);
		codeSenseManager = 1E4445AA1155740600E4DC6C /* Code sense */;
		executables = (
			1E444512115573F400E4DC6C /* CoreDataSampleFor436 */,
		);
		ignoreBreakpointsInProjectsDict = {
			BEPersonalTrainingManager = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301949871;
			PBXWorkspaceStateSaveDate = 301949871;
		};
		sourceControlManager = 1E4445A91155740600E4DC6C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 667}}";
			sepNavSelRange = "{208, 65}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{196, 88}, {692, 780}}";
		};
	};
	8D1107310486CEB800E47090 /* CoreDataSampleFor436-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 98}, {887, 754}}";
		};
	};
}
